<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ayz-Eg-IDs">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Lists-->
        <scene sceneID="iA3-BN-RMd">
            <objects>
                <viewController storyboardIdentifier="TodoListsViewController" id="r7z-0B-NRF" customClass="TodoListsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghs-8c-ZSm"/>
                        <viewControllerLayoutGuide type="bottom" id="rsD-bi-EFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMT-oK-2Tj" customClass="TodoListsView" customModule="TodoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-pH-mVH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoListCell" id="5dK-t1-New" customClass="TodoListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dK-t1-New" id="aIa-BX-fZm">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-IK-8H3">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZp-IK-8H3" firstAttribute="centerY" secondItem="aIa-BX-fZm" secondAttribute="centerY" id="SFL-Fm-RVc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YZp-IK-8H3" secondAttribute="leading" id="myZ-DD-Be9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="YZp-IK-8H3" id="GeP-nL-kY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTn-pH-mVH" firstAttribute="top" secondItem="iMT-oK-2Tj" secondAttribute="topMargin" id="EJ9-VE-biR"/>
                            <constraint firstAttribute="trailing" secondItem="HTn-pH-mVH" secondAttribute="trailing" id="YAz-AK-lJN"/>
                            <constraint firstItem="HTn-pH-mVH" firstAttribute="leading" secondItem="iMT-oK-2Tj" secondAttribute="leading" id="r7N-cx-GtI"/>
                            <constraint firstItem="rsD-bi-EFw" firstAttribute="top" secondItem="HTn-pH-mVH" secondAttribute="bottom" id="y7m-TJ-ydM"/>
                        </constraints>
                        <connections>
                            <outlet property="addTodoListButton" destination="PqT-o0-MbJ" id="bS3-EL-d9e"/>
                            <outlet property="tableView" destination="HTn-pH-mVH" id="uUQ-DX-M2Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Lists" id="TXw-MH-nTG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PqT-o0-MbJ">
                            <connections>
                                <action selector="addTodoListButtonTapped" destination="r7z-0B-NRF" id="IZd-cK-OJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2ZF-qI-mTE" kind="popoverPresentation" identifier="PresentNewTodoListViewController" popoverAnchorBarButtonItem="PqT-o0-MbJ" id="6pf-Rc-2Ke">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un1-uc-u12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-45"/>
        </scene>
        <!--New Todo List View Controller-->
        <scene sceneID="U5P-Hv-xt3">
            <objects>
                <viewController storyboardIdentifier="NewTodoListViewController" id="2ZF-qI-mTE" customClass="NewTodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIU-Sg-vEz"/>
                        <viewControllerLayoutGuide type="bottom" id="DoV-IK-N8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec0-gD-X9p" customClass="NewTodoListView" customModule="TodoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26X-Rq-291">
                                <rect key="frame" x="142" y="25" width="862" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Todo List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Ux-pWz">
                                <rect key="frame" x="20" y="28" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-gr-kRk">
                                <rect key="frame" x="489" y="63" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createTodoListButtonTapped" destination="ec0-gD-X9p" eventType="touchUpInside" id="v0G-c8-AdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUh-Ux-pWz" firstAttribute="top" secondItem="nIU-Sg-vEz" secondAttribute="bottom" constant="8" id="Goq-Oa-F6M"/>
                            <constraint firstItem="26X-Rq-291" firstAttribute="leading" secondItem="uUh-Ux-pWz" secondAttribute="trailing" constant="8" id="UkP-Si-mtR"/>
                            <constraint firstItem="RSQ-gr-kRk" firstAttribute="top" secondItem="26X-Rq-291" secondAttribute="bottom" constant="8" id="bOD-i4-xIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26X-Rq-291" secondAttribute="trailing" id="hJP-kj-Vmg"/>
                            <constraint firstItem="26X-Rq-291" firstAttribute="baseline" secondItem="uUh-Ux-pWz" secondAttribute="baseline" id="hwT-SR-NlH"/>
                            <constraint firstItem="RSQ-gr-kRk" firstAttribute="centerX" secondItem="ec0-gD-X9p" secondAttribute="centerX" id="n7R-4x-O7Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uUh-Ux-pWz" secondAttribute="leading" id="xD7-ta-67L"/>
                        </constraints>
                        <connections>
                            <outlet property="createTodoListButton" destination="RSQ-gr-kRk" id="P60-5W-z1J"/>
                            <outlet property="newTodoListTextField" destination="26X-Rq-291" id="bHA-zB-cHw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe1-5P-QCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.8124999999999" y="-45.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGl-hy-0Ut">
            <objects>
                <navigationController id="ayz-Eg-IDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cv-p3-hlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r7z-0B-NRF" kind="relationship" relationship="rootViewController" id="2c2-w0-wVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oq-3G-ofk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-45"/>
        </scene>
    </scenes>
</document>
